ENABLE_SERIAL=false
ENABLE_UDP=true
ENABLE_TCP=true
DEBUG=false
UDP_IP=0.0.0.0
UDP_PORT=50110
TCP_IP=0.0.0.0
TCP_PORT=5006
UDP_MODE=server
TCP_MODE=client
UDP_TARGET_IP=
UDP_TARGET_PORT=50110
TCP_TARGET_IP=10.200.74.252
TCP_TARGET_PORT=9999
SERIAL_PORT=AUTO
SERIAL_BAUDRATE=4800